# FinanceApp

./: FinanceApp.sln  README.txt
FinanceApp.BL/: FinanceApp.BL.csproj
FinanceApp.BL/Abstract/: IBaseManager.cs  ICategoryManager.cs  IDailyTask.cs  IEntryManager.cs  IMonthlyTask.cs  ITipManager.cs  IUserManager.cs
FinanceApp.BL/Concrete/: BaseManager.cs  CategoryManager.cs  CategoryService.cs  DailyTask.cs  EntryManager.cs  MonthlyTask.cs  TipManager.cs  UserManager.cs
FinanceApp.BL/Models/: EntriModel.cs  EntryModel.cs
FinanceApp.DAL/: FinanceApp.DAL.csproj
FinanceApp.DAL/Context/: SqlDbContext.cs
FinanceApp.DAL/Migrations/: 20230913091711_FirstMig.Designer.cs  20230913091711_FirstMig.cs  20230921104943_initDb.Designer.cs  20230921104943_initDb.cs  20230928111543_initDB.Designer.cs  20230928111543_initDB.cs  20230930174216_initDB.Designer.cs  20230930174216_initDB.cs  20231017131628_initDB.Designer.cs  20231017131628_initDB.cs  20231026172248_initDb.Designer.cs  20231026172248_initDb.cs  20231027150415_AddHasExecutedForThisMonth.Designer.cs  20231027150415_AddHasExecutedForThisMonth.cs  (+23 more)
FinanceApp.Entities/: FinanceApp.Entities.csproj
FinanceApp.MVC/: FinanceApp.MVC.csproj  Program.cs  appsettings.json
FinanceApp.MVC/Areas/Admin/Controllers/: CategoryController.cs  EntryController.cs  HomeController.cs  InfoController.cs  MonthlyController.cs  SavesController.cs  SavingController.cs
FinanceApp.MVC/Areas/Admin/Models/: ChangePasswordViewModel.cs  GoalDTO.cs  InfoModelDTO.cs
FinanceApp.MVC/Areas/Admin/Views/: _ViewImports.cshtml
FinanceApp.MVC/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FinanceApp.MVC/Areas/Admin/Views/Entry/: Add.cshtml  Delete.cshtml  Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Home/: Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Info/: ChangePassword.cshtml  Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Monthly/: Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Saves/: Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Saving/: Index.cshtml
FinanceApp.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
FinanceApp.MVC/Controllers/: HomeController.cs  LoginController.cs  ProgressController.cs
FinanceApp.MVC/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
FinanceApp.MVC/Extensions/: MapsManager.cs
FinanceApp.MVC/Models/: CategoryListModel.cs  ConfirmModel.cs  EntryModel.cs  ErrorViewModel.cs  MultiSelectModel.cs
FinanceApp.MVC/Models/DTOs/: CategoryDTO.cs  LoginDTO.cs  MonthlyDTO.cs  ProgressDTO.cs  RegisterDTO.cs  SaverDTO.cs  UsersDTO.cs
FinanceApp.MVC/Properties/: launchSettings.json
FinanceApp.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FinanceApp.MVC/Views/Home/: CreateCategory.cshtml  CreateCategory1.cshtml  CreateMonthly.cshtml  Entry.cshtml  Entry1.cshtml  Index.cshtml  Saver.cshtml  View.cshtml
FinanceApp.MVC/Views/Login/: Confirmation.cshtml  Login.cshtml  Register.cshtml
FinanceApp.MVC/Views/Progress/: Index.cshtml
FinanceApp.MVC/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml  new_layout.cshtml
FinanceApp.MVC/wwwroot/: PROJE.txt
FinanceApp.MVC/wwwroot/Applight/: style.css
FinanceApp.MVC/wwwroot/css/: style.css
FinanceApp.MVC/wwwroot/js/: bootstrap.js
(+23 files in other folders)
