<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.DAL\FinanceApp.DAL.csproj" />
    <ProjectReference Include="..\FinanceApp.Entities\FinanceApp.Entities.csproj" />
  </ItemGroup>

</Project>
